{% load static %} {% if user.is_authenticated %}
<script>
  window.location.href = "{{ 'display' }}";
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Sign In</title>
    <link rel="stylesheet" href="{% static 'Fonts/fonts.css' %}" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Montserrat;
        background-color: #f9f9f9;
        min-height: 100vh;
        background-image: url("{% static '/assets/bg-trans.png' %}");
        background-attachment: fixed;
        background-position: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fff;
        padding: 60px 20px;
        border-radius: 15px;
        max-width: 500px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
      }
      form h1 {
        font-weight: 500;
      }
      .input-box {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px 0 5px 0;
        width: 100%;
        height: 50px;
        overflow: hidden;
        font-family: Gotham;
      }
      .input-box:focus-within {
        border-color: #001eff;
        box-shadow: 0 0 1px 2px #add3f8;
      }

      .input-box input {
        display: flex;
        width: 98%;
        height: 55%;
        font-size: 13;
        padding: 20px 5px 0 7px;
        border: none;
        outline: none;
        background: none;
      }

      .input-box label {
        font-size: 15px;
        position: absolute;
        margin-left: 7px;
        transform: translate(0, 18px) scale(1);
        transform-origin: top left;
        transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
      }

      .input-box:focus-within label {
        transform: translate(0, 7px) scale(0.9);
      }

      .input-box label.active {
        transform: translate(0, 7px) scale(0.9);
      }
      .submit {
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #006eff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      .logo {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        object-fit: contain;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #2f2f2f;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 7px;
        padding-top: 7px;
      }
      .navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        padding: 0;
        margin: 0;
      }
      .navbar img {
        width: 25px;
        height: 25px;
      }
      .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 25px;
      }
      .nav-links a {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
      }
      .error {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img
            src="{% static 'assets/icons8-upload-50.png' %}"
            alt="Medimix Logo"
          />
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="doctor_sign_in" method="post">
        {% csrf_token %}
        <div class="logo">
          <img
            src="{% static 'assets/icons8-upload-50.png' %}"
            alt="Medimix Logo"
          />
        </div>
        <h1>Sign In to continue</h1>
        <div class="username-box input-box">
          <input type="text" id="username-input" name="username" required />
          <label for="username-input">Username</label>
        </div>
        <div class="password-box input-box">
          <input
            type="password"
            id="password-input"
            name="password"
            max="140"
            required
          />
          <label for="password-input">Password</label>
        </div>
        {% if error_message %}
        <p class="error" style="color: red">{{ error_message }}</p>
        {% endif %}
        <input type="submit" class="submit" value="Continue" />
      </form>
    </div>
    <script type="text/javascript" src="{%static  'js/Survey.js'%}"></script>
  </body>
</html>
