{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Analysis Report</title>
    <link rel="stylesheet" href="{% static 'Fonts/fonts.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserrat;
            background-color: #f9f9f9;
            padding: 50px;
            padding-top: 100px;
            background-image: url("{% static '/assets/bg-trans.png' %}");
            background-attachment: fixed;
            background-position: center;
        }
        .container{
            padding: 50px 100px 50px 100px;
            width: 600px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        h2{
            align-self: baseline;
            font-weight: 500;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 15px;
        }

        th, td {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 8px;
            text-align: left;
        }
        td{
            border-color: #398cc4;
        }

        th {
            background-color: #dbdbdb00;
            font-weight: 400;
        }
        .yes {
            border-color: #8eff8e; /* Green */
        }

        .no {
            border-color: #ff8e8e; /* Red */
        }
        #prediction-header{
            align-self: center;
            margin: 0%;
            padding: 0%;
            margin-bottom: 10px;
        }
        .prediction-container{
            margin-top: 30px;
            padding: 30px 40px;
            background-color: #f9f9f9;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .Normal {
            background-color: #80c89656; /* Light green */
        }

        .Benign {
            background-color: #add8e6; /* Light blue */
        }

        .Malignant {
            background-color: #ffcccb; /* Light coral */
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #2f2f2f;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            padding: 7px;
            padding-top: 7px;
        }
        .navbar-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            padding: 0;
            margin: 0;
        }
        .navbar img{
            width: 25px;
            height: 25px;
        }
        .nav-links{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 25px;
        }
        .nav-links a{
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
        }
        .link{
            margin-top: 20px;
            text-decoration: none;
            color: #398cc4;
        }
        .ct-image{
            width: 450px;
            height: auto;
            align-self: center;
            margin: 20px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <img src="{% static 'assets/icons8-upload-50.png' %}" alt="Medimix Logo">
            </div>
            <div class="nav-links">
                <a href="doctor_sign_in_page">Dashboard</a>
                <a href="{% url 'sign_out' %}">Sign Out</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="prediction-container">
            <h2 id="prediction-header">CT Analysis Report</h2>
            <img class="ct-image" src="{{ image_path  }}" alt="CT Image"/>
            {% if prediction %}
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Probability</th>
                        <th>Interpretation</th>
                    </tr>
                    {% for label, prob in prediction %}
                        <tr {% if label == max_label %} class="{{label}}" {% endif %}>
                            <td>{{ label }}</td>
                            <td>{{ prob }}</td>
                            <td>
                                {% if label == 'Benign' %}
                                    Benign tumors are non-cancerous growths that do not spread to other parts of the body.
                                {% elif label == 'Normal' %}
                                    Normal indicates that there are no abnormalities detected in the CT scan.
                                {% elif label == 'Malignant' %}
                                    Malignant tumors are cancerous growths that can spread to other parts of the body.
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>No data available</p>
            {% endif %}
        </div>
        <a class="link" href="{{ patient_info_url }}">Back to Patient Info</a>
        </div>
    </div>
    </body>
    </html>