{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="{% static 'Fonts/fonts.css' %}" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Montserrat;
        background-color: #f9f9f9;
        min-height: 100vh;
        background-image: url("{% static '/assets/bg-trans.png' %}");
        background-attachment: fixed;
        background-position: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fff;
        padding: 60px 60px;
        border-radius: 15px;
        max-width: 500px;
      }
      .logo {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        object-fit: contain;
      }
      .logo img {
        width: 100%;
        height: 100%;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #2f2f2f;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 7px;
        padding-top: 7px;
      }
      .navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        padding: 0;
        margin: 0;
      }
      .navbar img {
        width: 25px;
        height: 25px;
      }
      .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: 25px;
      }
      .nav-links a {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
      }
      h1 {
        text-align: center;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img
            src="{% static 'assets/icons8-upload-50.png' %}"
            alt="Medimix Logo"
          />
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="logo">
        <img
          src="{% static 'assets/icons8-upload-50.png' %}"
          alt="Medimix Logo"
        />
      </div>
      <h1>Thank you for submitting your response.</h1>
    </div>
  </body>
</html>